EMAIL_USER=business@vierradev.com
EMAIL_PASS=kwkd gneg rgvs mybq

GOOGLE_CLIENT_ID=600207470310-872k7e20ij9p6bvh1il9j0tdntchtg98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=12c3e8b4a0f1d4a5b8c9e7f3d6e7f8a9b0c5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m
NEXTAUTH_URL=http://vierradev.com