EMAIL_USER=paul.wahba@vierradev.com
EMAIL_PASS=Panda—71

GOOGLE_CLIENT_ID=22878804784-bvjteb1dfs5ufg1m658ocp1n1ku004pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=12c3e8b4a0f1d4a5b8c9e7f3d6e7f8a9b0c5e6f7a8b9c0d1e2f3g4h5i6j7k8l9m
NEXTAUTH_URL=http://vierradev.com


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres:zFrbHBCLIAVeGfblrbTvJsMogvxaxfow@hopper.proxy.rlwy.net:39123/railway"


FACEBOOK_CLIENT_ID=1887130658801708
FACEBOOK_CLIENT_SECRET=9dd3568dc67649373413529f2f976095
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/facebook/callback

LINKEDIN_CLIENT_ID=78jdietuiiuxjs
LINKEDIN_CLIENT_SECRET=WPL_AP1.0YTIhIw94bvMmWee.hZgmew==
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/linkedin/callback

GOOGLEADS_CLIENT_ID=257608831416-h34ke7qaqugr1pr6cr5drq4708jbdbl8.apps.googleusercontent.com
GOOGLEADS_CLIENT_SECRET=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
GOOGLEADS_REDIRECT_URI=http://localhost:3000/api/googleads/callback

ENCRYPTION_SECRET=6Ez4A1sh7mwjD137ZS8mZHj9kCnpo7h--QxFvh8Ifr0=
